// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		073AACE226286CDE2A29B3F1 /* Pods_pokemon.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D2B3FC6FD20662570370866F /* Pods_pokemon.framework */; };
		CFFF299A1D75C8B400631167 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFFF29991D75C8B400631167 /* AppDelegate.swift */; };
		CFFF299C1D75C8B400631167 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFFF299B1D75C8B400631167 /* ViewController.swift */; };
		CFFF299F1D75C8B400631167 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CFFF299D1D75C8B400631167 /* Main.storyboard */; };
		CFFF29A11D75C8B400631167 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29A01D75C8B400631167 /* Assets.xcassets */; };
		CFFF29A41D75C8B400631167 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29A21D75C8B400631167 /* LaunchScreen.storyboard */; };
		CFFF2A441D75C8D700631167 /* 1.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29AD1D75C8D700631167 /* 1.png */; };
		CFFF2A451D75C8D700631167 /* 10.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29AE1D75C8D700631167 /* 10.png */; };
		CFFF2A461D75C8D700631167 /* 100.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29AF1D75C8D700631167 /* 100.png */; };
		CFFF2A471D75C8D700631167 /* 101.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29B01D75C8D700631167 /* 101.png */; };
		CFFF2A481D75C8D700631167 /* 102.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29B11D75C8D700631167 /* 102.png */; };
		CFFF2A491D75C8D700631167 /* 103.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29B21D75C8D700631167 /* 103.png */; };
		CFFF2A4A1D75C8D700631167 /* 104.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29B31D75C8D700631167 /* 104.png */; };
		CFFF2A4B1D75C8D700631167 /* 105.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29B41D75C8D700631167 /* 105.png */; };
		CFFF2A4C1D75C8D700631167 /* 106.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29B51D75C8D700631167 /* 106.png */; };
		CFFF2A4D1D75C8D700631167 /* 107.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29B61D75C8D700631167 /* 107.png */; };
		CFFF2A4E1D75C8D700631167 /* 108.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29B71D75C8D700631167 /* 108.png */; };
		CFFF2A4F1D75C8D700631167 /* 109.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29B81D75C8D700631167 /* 109.png */; };
		CFFF2A501D75C8D700631167 /* 11.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29B91D75C8D700631167 /* 11.png */; };
		CFFF2A511D75C8D700631167 /* 110.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29BA1D75C8D700631167 /* 110.png */; };
		CFFF2A521D75C8D700631167 /* 111.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29BB1D75C8D700631167 /* 111.png */; };
		CFFF2A531D75C8D700631167 /* 112.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29BC1D75C8D700631167 /* 112.png */; };
		CFFF2A541D75C8D700631167 /* 113.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29BD1D75C8D700631167 /* 113.png */; };
		CFFF2A551D75C8D700631167 /* 114.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29BE1D75C8D700631167 /* 114.png */; };
		CFFF2A561D75C8D700631167 /* 115.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29BF1D75C8D700631167 /* 115.png */; };
		CFFF2A571D75C8D700631167 /* 116.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29C01D75C8D700631167 /* 116.png */; };
		CFFF2A581D75C8D700631167 /* 117.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29C11D75C8D700631167 /* 117.png */; };
		CFFF2A591D75C8D700631167 /* 118.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29C21D75C8D700631167 /* 118.png */; };
		CFFF2A5A1D75C8D700631167 /* 119.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29C31D75C8D700631167 /* 119.png */; };
		CFFF2A5B1D75C8D700631167 /* 12.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29C41D75C8D700631167 /* 12.png */; };
		CFFF2A5C1D75C8D700631167 /* 120.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29C51D75C8D700631167 /* 120.png */; };
		CFFF2A5D1D75C8D700631167 /* 121.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29C61D75C8D700631167 /* 121.png */; };
		CFFF2A5E1D75C8D700631167 /* 122.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29C71D75C8D700631167 /* 122.png */; };
		CFFF2A5F1D75C8D700631167 /* 123.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29C81D75C8D700631167 /* 123.png */; };
		CFFF2A601D75C8D700631167 /* 124.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29C91D75C8D700631167 /* 124.png */; };
		CFFF2A611D75C8D700631167 /* 125.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29CA1D75C8D700631167 /* 125.png */; };
		CFFF2A621D75C8D700631167 /* 126.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29CB1D75C8D700631167 /* 126.png */; };
		CFFF2A631D75C8D700631167 /* 127.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29CC1D75C8D700631167 /* 127.png */; };
		CFFF2A641D75C8D700631167 /* 128.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29CD1D75C8D700631167 /* 128.png */; };
		CFFF2A651D75C8D700631167 /* 129.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29CE1D75C8D700631167 /* 129.png */; };
		CFFF2A661D75C8D700631167 /* 13.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29CF1D75C8D700631167 /* 13.png */; };
		CFFF2A671D75C8D700631167 /* 130.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29D01D75C8D700631167 /* 130.png */; };
		CFFF2A681D75C8D700631167 /* 131.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29D11D75C8D700631167 /* 131.png */; };
		CFFF2A691D75C8D700631167 /* 132.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29D21D75C8D700631167 /* 132.png */; };
		CFFF2A6A1D75C8D700631167 /* 133.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29D31D75C8D700631167 /* 133.png */; };
		CFFF2A6B1D75C8D700631167 /* 134.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29D41D75C8D700631167 /* 134.png */; };
		CFFF2A6C1D75C8D700631167 /* 135.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29D51D75C8D700631167 /* 135.png */; };
		CFFF2A6D1D75C8D700631167 /* 136.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29D61D75C8D700631167 /* 136.png */; };
		CFFF2A6E1D75C8D700631167 /* 137.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29D71D75C8D700631167 /* 137.png */; };
		CFFF2A6F1D75C8D700631167 /* 138.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29D81D75C8D700631167 /* 138.png */; };
		CFFF2A701D75C8D700631167 /* 139.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29D91D75C8D700631167 /* 139.png */; };
		CFFF2A711D75C8D700631167 /* 14.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29DA1D75C8D700631167 /* 14.png */; };
		CFFF2A721D75C8D700631167 /* 140.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29DB1D75C8D700631167 /* 140.png */; };
		CFFF2A731D75C8D700631167 /* 141.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29DC1D75C8D700631167 /* 141.png */; };
		CFFF2A741D75C8D700631167 /* 142.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29DD1D75C8D700631167 /* 142.png */; };
		CFFF2A751D75C8D700631167 /* 143.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29DE1D75C8D700631167 /* 143.png */; };
		CFFF2A761D75C8D700631167 /* 144.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29DF1D75C8D700631167 /* 144.png */; };
		CFFF2A771D75C8D700631167 /* 145.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29E01D75C8D700631167 /* 145.png */; };
		CFFF2A781D75C8D700631167 /* 146.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29E11D75C8D700631167 /* 146.png */; };
		CFFF2A791D75C8D700631167 /* 147.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29E21D75C8D700631167 /* 147.png */; };
		CFFF2A7A1D75C8D700631167 /* 148.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29E31D75C8D700631167 /* 148.png */; };
		CFFF2A7B1D75C8D700631167 /* 149.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29E41D75C8D700631167 /* 149.png */; };
		CFFF2A7C1D75C8D700631167 /* 15.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29E51D75C8D700631167 /* 15.png */; };
		CFFF2A7D1D75C8D700631167 /* 150.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29E61D75C8D700631167 /* 150.png */; };
		CFFF2A7E1D75C8D700631167 /* 151.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29E71D75C8D700631167 /* 151.png */; };
		CFFF2A7F1D75C8D700631167 /* 16.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29E81D75C8D700631167 /* 16.png */; };
		CFFF2A801D75C8D700631167 /* 17.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29E91D75C8D700631167 /* 17.png */; };
		CFFF2A811D75C8D700631167 /* 18.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29EA1D75C8D700631167 /* 18.png */; };
		CFFF2A821D75C8D700631167 /* 19.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29EB1D75C8D700631167 /* 19.png */; };
		CFFF2A831D75C8D700631167 /* 2.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29EC1D75C8D700631167 /* 2.png */; };
		CFFF2A841D75C8D700631167 /* 20.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29ED1D75C8D700631167 /* 20.png */; };
		CFFF2A851D75C8D700631167 /* 21.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29EE1D75C8D700631167 /* 21.png */; };
		CFFF2A861D75C8D700631167 /* 22.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29EF1D75C8D700631167 /* 22.png */; };
		CFFF2A871D75C8D700631167 /* 23.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29F01D75C8D700631167 /* 23.png */; };
		CFFF2A881D75C8D700631167 /* 24.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29F11D75C8D700631167 /* 24.png */; };
		CFFF2A891D75C8D700631167 /* 25.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29F21D75C8D700631167 /* 25.png */; };
		CFFF2A8A1D75C8D700631167 /* 26.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29F31D75C8D700631167 /* 26.png */; };
		CFFF2A8B1D75C8D700631167 /* 27.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29F41D75C8D700631167 /* 27.png */; };
		CFFF2A8C1D75C8D700631167 /* 28.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29F51D75C8D700631167 /* 28.png */; };
		CFFF2A8D1D75C8D700631167 /* 29.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29F61D75C8D700631167 /* 29.png */; };
		CFFF2A8E1D75C8D700631167 /* 3.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29F71D75C8D700631167 /* 3.png */; };
		CFFF2A8F1D75C8D700631167 /* 30.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29F81D75C8D700631167 /* 30.png */; };
		CFFF2A901D75C8D700631167 /* 31.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29F91D75C8D700631167 /* 31.png */; };
		CFFF2A911D75C8D700631167 /* 32.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29FA1D75C8D700631167 /* 32.png */; };
		CFFF2A921D75C8D700631167 /* 33.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29FB1D75C8D700631167 /* 33.png */; };
		CFFF2A931D75C8D700631167 /* 34.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29FC1D75C8D700631167 /* 34.png */; };
		CFFF2A941D75C8D700631167 /* 35.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29FD1D75C8D700631167 /* 35.png */; };
		CFFF2A951D75C8D700631167 /* 36.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29FE1D75C8D700631167 /* 36.png */; };
		CFFF2A961D75C8D700631167 /* 37.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF29FF1D75C8D700631167 /* 37.png */; };
		CFFF2A971D75C8D700631167 /* 38.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A001D75C8D700631167 /* 38.png */; };
		CFFF2A981D75C8D700631167 /* 39.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A011D75C8D700631167 /* 39.png */; };
		CFFF2A991D75C8D700631167 /* 4.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A021D75C8D700631167 /* 4.png */; };
		CFFF2A9A1D75C8D700631167 /* 40.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A031D75C8D700631167 /* 40.png */; };
		CFFF2A9B1D75C8D700631167 /* 41.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A041D75C8D700631167 /* 41.png */; };
		CFFF2A9C1D75C8D700631167 /* 42.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A051D75C8D700631167 /* 42.png */; };
		CFFF2A9D1D75C8D700631167 /* 43.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A061D75C8D700631167 /* 43.png */; };
		CFFF2A9E1D75C8D700631167 /* 44.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A071D75C8D700631167 /* 44.png */; };
		CFFF2A9F1D75C8D700631167 /* 45.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A081D75C8D700631167 /* 45.png */; };
		CFFF2AA01D75C8D700631167 /* 46.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A091D75C8D700631167 /* 46.png */; };
		CFFF2AA11D75C8D700631167 /* 47.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A0A1D75C8D700631167 /* 47.png */; };
		CFFF2AA21D75C8D700631167 /* 48.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A0B1D75C8D700631167 /* 48.png */; };
		CFFF2AA31D75C8D700631167 /* 49.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A0C1D75C8D700631167 /* 49.png */; };
		CFFF2AA41D75C8D700631167 /* 5.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A0D1D75C8D700631167 /* 5.png */; };
		CFFF2AA51D75C8D700631167 /* 50.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A0E1D75C8D700631167 /* 50.png */; };
		CFFF2AA61D75C8D700631167 /* 51.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A0F1D75C8D700631167 /* 51.png */; };
		CFFF2AA71D75C8D700631167 /* 52.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A101D75C8D700631167 /* 52.png */; };
		CFFF2AA81D75C8D700631167 /* 53.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A111D75C8D700631167 /* 53.png */; };
		CFFF2AA91D75C8D700631167 /* 54.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A121D75C8D700631167 /* 54.png */; };
		CFFF2AAA1D75C8D700631167 /* 55.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A131D75C8D700631167 /* 55.png */; };
		CFFF2AAB1D75C8D700631167 /* 56.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A141D75C8D700631167 /* 56.png */; };
		CFFF2AAC1D75C8D700631167 /* 57.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A151D75C8D700631167 /* 57.png */; };
		CFFF2AAD1D75C8D700631167 /* 58.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A161D75C8D700631167 /* 58.png */; };
		CFFF2AAE1D75C8D700631167 /* 59.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A171D75C8D700631167 /* 59.png */; };
		CFFF2AAF1D75C8D700631167 /* 6.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A181D75C8D700631167 /* 6.png */; };
		CFFF2AB01D75C8D700631167 /* 60.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A191D75C8D700631167 /* 60.png */; };
		CFFF2AB11D75C8D700631167 /* 61.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A1A1D75C8D700631167 /* 61.png */; };
		CFFF2AB21D75C8D700631167 /* 62.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A1B1D75C8D700631167 /* 62.png */; };
		CFFF2AB31D75C8D700631167 /* 63.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A1C1D75C8D700631167 /* 63.png */; };
		CFFF2AB41D75C8D700631167 /* 64.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A1D1D75C8D700631167 /* 64.png */; };
		CFFF2AB51D75C8D700631167 /* 65.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A1E1D75C8D700631167 /* 65.png */; };
		CFFF2AB61D75C8D700631167 /* 66.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A1F1D75C8D700631167 /* 66.png */; };
		CFFF2AB71D75C8D700631167 /* 67.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A201D75C8D700631167 /* 67.png */; };
		CFFF2AB81D75C8D700631167 /* 68.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A211D75C8D700631167 /* 68.png */; };
		CFFF2AB91D75C8D700631167 /* 69.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A221D75C8D700631167 /* 69.png */; };
		CFFF2ABA1D75C8D700631167 /* 7.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A231D75C8D700631167 /* 7.png */; };
		CFFF2ABB1D75C8D700631167 /* 70.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A241D75C8D700631167 /* 70.png */; };
		CFFF2ABC1D75C8D700631167 /* 71.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A251D75C8D700631167 /* 71.png */; };
		CFFF2ABD1D75C8D700631167 /* 72.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A261D75C8D700631167 /* 72.png */; };
		CFFF2ABE1D75C8D700631167 /* 73.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A271D75C8D700631167 /* 73.png */; };
		CFFF2ABF1D75C8D700631167 /* 74.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A281D75C8D700631167 /* 74.png */; };
		CFFF2AC01D75C8D700631167 /* 75.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A291D75C8D700631167 /* 75.png */; };
		CFFF2AC11D75C8D700631167 /* 76.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A2A1D75C8D700631167 /* 76.png */; };
		CFFF2AC21D75C8D700631167 /* 77.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A2B1D75C8D700631167 /* 77.png */; };
		CFFF2AC31D75C8D700631167 /* 78.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A2C1D75C8D700631167 /* 78.png */; };
		CFFF2AC41D75C8D700631167 /* 79.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A2D1D75C8D700631167 /* 79.png */; };
		CFFF2AC51D75C8D700631167 /* 8.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A2E1D75C8D700631167 /* 8.png */; };
		CFFF2AC61D75C8D700631167 /* 80.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A2F1D75C8D700631167 /* 80.png */; };
		CFFF2AC71D75C8D700631167 /* 81.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A301D75C8D700631167 /* 81.png */; };
		CFFF2AC81D75C8D700631167 /* 82.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A311D75C8D700631167 /* 82.png */; };
		CFFF2AC91D75C8D700631167 /* 83.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A321D75C8D700631167 /* 83.png */; };
		CFFF2ACA1D75C8D700631167 /* 84.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A331D75C8D700631167 /* 84.png */; };
		CFFF2ACB1D75C8D700631167 /* 85.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A341D75C8D700631167 /* 85.png */; };
		CFFF2ACC1D75C8D700631167 /* 86.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A351D75C8D700631167 /* 86.png */; };
		CFFF2ACD1D75C8D700631167 /* 87.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A361D75C8D700631167 /* 87.png */; };
		CFFF2ACE1D75C8D700631167 /* 88.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A371D75C8D700631167 /* 88.png */; };
		CFFF2ACF1D75C8D700631167 /* 89.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A381D75C8D700631167 /* 89.png */; };
		CFFF2AD01D75C8D700631167 /* 9.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A391D75C8D700631167 /* 9.png */; };
		CFFF2AD11D75C8D700631167 /* 90.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A3A1D75C8D700631167 /* 90.png */; };
		CFFF2AD21D75C8D700631167 /* 91.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A3B1D75C8D700631167 /* 91.png */; };
		CFFF2AD31D75C8D700631167 /* 92.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A3C1D75C8D700631167 /* 92.png */; };
		CFFF2AD41D75C8D700631167 /* 93.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A3D1D75C8D700631167 /* 93.png */; };
		CFFF2AD51D75C8D700631167 /* 94.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A3E1D75C8D700631167 /* 94.png */; };
		CFFF2AD61D75C8D700631167 /* 95.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A3F1D75C8D700631167 /* 95.png */; };
		CFFF2AD71D75C8D700631167 /* 96.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A401D75C8D700631167 /* 96.png */; };
		CFFF2AD81D75C8D700631167 /* 97.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A411D75C8D700631167 /* 97.png */; };
		CFFF2AD91D75C8D700631167 /* 98.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A421D75C8D700631167 /* 98.png */; };
		CFFF2ADA1D75C8D700631167 /* 99.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2A431D75C8D700631167 /* 99.png */; };
		CFFF2ADE1D75C9C400631167 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFFF2ADC1D75C9C400631167 /* CollectionViewCell.swift */; };
		CFFF2ADF1D75C9C400631167 /* CollectionViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2ADD1D75C9C400631167 /* CollectionViewCell.xib */; };
		CFFF2AE11D75DEA300631167 /* pokemon.json in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2AE01D75DEA300631167 /* pokemon.json */; };
		CFFF2AE41D75E08700631167 /* pokemon.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFFF2AE31D75E08700631167 /* pokemon.swift */; };
		CFFF2AE71D75EFFE00631167 /* UIViewEx.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFFF2AE61D75EFFE00631167 /* UIViewEx.swift */; };
		CFFF2AE91D75F3F300631167 /* PokeModal.swift in Sources */ = {isa = PBXBuildFile; fileRef = CFFF2AE81D75F3F300631167 /* PokeModal.swift */; };
		CFFF2AF51D75F5B100631167 /* error.png in Resources */ = {isa = PBXBuildFile; fileRef = CFFF2AF41D75F5B100631167 /* error.png */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		818C3075A4DEF656F19DBF9D /* Pods-pokemon.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pokemon.release.xcconfig"; path = "Pods/Target Support Files/Pods-pokemon/Pods-pokemon.release.xcconfig"; sourceTree = "<group>"; };
		9DEFB8F280A87523ABCCDCAC /* Pods-pokemon.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-pokemon.debug.xcconfig"; path = "Pods/Target Support Files/Pods-pokemon/Pods-pokemon.debug.xcconfig"; sourceTree = "<group>"; };
		CFFF29961D75C8B400631167 /* pokemon.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = pokemon.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CFFF29991D75C8B400631167 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CFFF299B1D75C8B400631167 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		CFFF299E1D75C8B400631167 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CFFF29A01D75C8B400631167 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CFFF29A31D75C8B400631167 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CFFF29A51D75C8B400631167 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CFFF29AD1D75C8D700631167 /* 1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 1.png; sourceTree = "<group>"; };
		CFFF29AE1D75C8D700631167 /* 10.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 10.png; sourceTree = "<group>"; };
		CFFF29AF1D75C8D700631167 /* 100.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 100.png; sourceTree = "<group>"; };
		CFFF29B01D75C8D700631167 /* 101.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 101.png; sourceTree = "<group>"; };
		CFFF29B11D75C8D700631167 /* 102.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 102.png; sourceTree = "<group>"; };
		CFFF29B21D75C8D700631167 /* 103.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 103.png; sourceTree = "<group>"; };
		CFFF29B31D75C8D700631167 /* 104.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 104.png; sourceTree = "<group>"; };
		CFFF29B41D75C8D700631167 /* 105.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 105.png; sourceTree = "<group>"; };
		CFFF29B51D75C8D700631167 /* 106.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 106.png; sourceTree = "<group>"; };
		CFFF29B61D75C8D700631167 /* 107.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 107.png; sourceTree = "<group>"; };
		CFFF29B71D75C8D700631167 /* 108.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 108.png; sourceTree = "<group>"; };
		CFFF29B81D75C8D700631167 /* 109.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 109.png; sourceTree = "<group>"; };
		CFFF29B91D75C8D700631167 /* 11.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 11.png; sourceTree = "<group>"; };
		CFFF29BA1D75C8D700631167 /* 110.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 110.png; sourceTree = "<group>"; };
		CFFF29BB1D75C8D700631167 /* 111.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 111.png; sourceTree = "<group>"; };
		CFFF29BC1D75C8D700631167 /* 112.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 112.png; sourceTree = "<group>"; };
		CFFF29BD1D75C8D700631167 /* 113.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 113.png; sourceTree = "<group>"; };
		CFFF29BE1D75C8D700631167 /* 114.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 114.png; sourceTree = "<group>"; };
		CFFF29BF1D75C8D700631167 /* 115.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 115.png; sourceTree = "<group>"; };
		CFFF29C01D75C8D700631167 /* 116.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 116.png; sourceTree = "<group>"; };
		CFFF29C11D75C8D700631167 /* 117.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 117.png; sourceTree = "<group>"; };
		CFFF29C21D75C8D700631167 /* 118.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 118.png; sourceTree = "<group>"; };
		CFFF29C31D75C8D700631167 /* 119.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 119.png; sourceTree = "<group>"; };
		CFFF29C41D75C8D700631167 /* 12.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 12.png; sourceTree = "<group>"; };
		CFFF29C51D75C8D700631167 /* 120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 120.png; sourceTree = "<group>"; };
		CFFF29C61D75C8D700631167 /* 121.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 121.png; sourceTree = "<group>"; };
		CFFF29C71D75C8D700631167 /* 122.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 122.png; sourceTree = "<group>"; };
		CFFF29C81D75C8D700631167 /* 123.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 123.png; sourceTree = "<group>"; };
		CFFF29C91D75C8D700631167 /* 124.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 124.png; sourceTree = "<group>"; };
		CFFF29CA1D75C8D700631167 /* 125.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 125.png; sourceTree = "<group>"; };
		CFFF29CB1D75C8D700631167 /* 126.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 126.png; sourceTree = "<group>"; };
		CFFF29CC1D75C8D700631167 /* 127.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 127.png; sourceTree = "<group>"; };
		CFFF29CD1D75C8D700631167 /* 128.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 128.png; sourceTree = "<group>"; };
		CFFF29CE1D75C8D700631167 /* 129.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 129.png; sourceTree = "<group>"; };
		CFFF29CF1D75C8D700631167 /* 13.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 13.png; sourceTree = "<group>"; };
		CFFF29D01D75C8D700631167 /* 130.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 130.png; sourceTree = "<group>"; };
		CFFF29D11D75C8D700631167 /* 131.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 131.png; sourceTree = "<group>"; };
		CFFF29D21D75C8D700631167 /* 132.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 132.png; sourceTree = "<group>"; };
		CFFF29D31D75C8D700631167 /* 133.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 133.png; sourceTree = "<group>"; };
		CFFF29D41D75C8D700631167 /* 134.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 134.png; sourceTree = "<group>"; };
		CFFF29D51D75C8D700631167 /* 135.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 135.png; sourceTree = "<group>"; };
		CFFF29D61D75C8D700631167 /* 136.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 136.png; sourceTree = "<group>"; };
		CFFF29D71D75C8D700631167 /* 137.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 137.png; sourceTree = "<group>"; };
		CFFF29D81D75C8D700631167 /* 138.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 138.png; sourceTree = "<group>"; };
		CFFF29D91D75C8D700631167 /* 139.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 139.png; sourceTree = "<group>"; };
		CFFF29DA1D75C8D700631167 /* 14.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 14.png; sourceTree = "<group>"; };
		CFFF29DB1D75C8D700631167 /* 140.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 140.png; sourceTree = "<group>"; };
		CFFF29DC1D75C8D700631167 /* 141.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 141.png; sourceTree = "<group>"; };
		CFFF29DD1D75C8D700631167 /* 142.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 142.png; sourceTree = "<group>"; };
		CFFF29DE1D75C8D700631167 /* 143.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 143.png; sourceTree = "<group>"; };
		CFFF29DF1D75C8D700631167 /* 144.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 144.png; sourceTree = "<group>"; };
		CFFF29E01D75C8D700631167 /* 145.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 145.png; sourceTree = "<group>"; };
		CFFF29E11D75C8D700631167 /* 146.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 146.png; sourceTree = "<group>"; };
		CFFF29E21D75C8D700631167 /* 147.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 147.png; sourceTree = "<group>"; };
		CFFF29E31D75C8D700631167 /* 148.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 148.png; sourceTree = "<group>"; };
		CFFF29E41D75C8D700631167 /* 149.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 149.png; sourceTree = "<group>"; };
		CFFF29E51D75C8D700631167 /* 15.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 15.png; sourceTree = "<group>"; };
		CFFF29E61D75C8D700631167 /* 150.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 150.png; sourceTree = "<group>"; };
		CFFF29E71D75C8D700631167 /* 151.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 151.png; sourceTree = "<group>"; };
		CFFF29E81D75C8D700631167 /* 16.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 16.png; sourceTree = "<group>"; };
		CFFF29E91D75C8D700631167 /* 17.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 17.png; sourceTree = "<group>"; };
		CFFF29EA1D75C8D700631167 /* 18.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 18.png; sourceTree = "<group>"; };
		CFFF29EB1D75C8D700631167 /* 19.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 19.png; sourceTree = "<group>"; };
		CFFF29EC1D75C8D700631167 /* 2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 2.png; sourceTree = "<group>"; };
		CFFF29ED1D75C8D700631167 /* 20.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 20.png; sourceTree = "<group>"; };
		CFFF29EE1D75C8D700631167 /* 21.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 21.png; sourceTree = "<group>"; };
		CFFF29EF1D75C8D700631167 /* 22.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 22.png; sourceTree = "<group>"; };
		CFFF29F01D75C8D700631167 /* 23.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 23.png; sourceTree = "<group>"; };
		CFFF29F11D75C8D700631167 /* 24.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 24.png; sourceTree = "<group>"; };
		CFFF29F21D75C8D700631167 /* 25.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 25.png; sourceTree = "<group>"; };
		CFFF29F31D75C8D700631167 /* 26.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 26.png; sourceTree = "<group>"; };
		CFFF29F41D75C8D700631167 /* 27.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 27.png; sourceTree = "<group>"; };
		CFFF29F51D75C8D700631167 /* 28.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 28.png; sourceTree = "<group>"; };
		CFFF29F61D75C8D700631167 /* 29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 29.png; sourceTree = "<group>"; };
		CFFF29F71D75C8D700631167 /* 3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 3.png; sourceTree = "<group>"; };
		CFFF29F81D75C8D700631167 /* 30.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 30.png; sourceTree = "<group>"; };
		CFFF29F91D75C8D700631167 /* 31.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 31.png; sourceTree = "<group>"; };
		CFFF29FA1D75C8D700631167 /* 32.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 32.png; sourceTree = "<group>"; };
		CFFF29FB1D75C8D700631167 /* 33.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 33.png; sourceTree = "<group>"; };
		CFFF29FC1D75C8D700631167 /* 34.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 34.png; sourceTree = "<group>"; };
		CFFF29FD1D75C8D700631167 /* 35.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 35.png; sourceTree = "<group>"; };
		CFFF29FE1D75C8D700631167 /* 36.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 36.png; sourceTree = "<group>"; };
		CFFF29FF1D75C8D700631167 /* 37.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 37.png; sourceTree = "<group>"; };
		CFFF2A001D75C8D700631167 /* 38.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 38.png; sourceTree = "<group>"; };
		CFFF2A011D75C8D700631167 /* 39.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 39.png; sourceTree = "<group>"; };
		CFFF2A021D75C8D700631167 /* 4.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 4.png; sourceTree = "<group>"; };
		CFFF2A031D75C8D700631167 /* 40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 40.png; sourceTree = "<group>"; };
		CFFF2A041D75C8D700631167 /* 41.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 41.png; sourceTree = "<group>"; };
		CFFF2A051D75C8D700631167 /* 42.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 42.png; sourceTree = "<group>"; };
		CFFF2A061D75C8D700631167 /* 43.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 43.png; sourceTree = "<group>"; };
		CFFF2A071D75C8D700631167 /* 44.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 44.png; sourceTree = "<group>"; };
		CFFF2A081D75C8D700631167 /* 45.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 45.png; sourceTree = "<group>"; };
		CFFF2A091D75C8D700631167 /* 46.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 46.png; sourceTree = "<group>"; };
		CFFF2A0A1D75C8D700631167 /* 47.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 47.png; sourceTree = "<group>"; };
		CFFF2A0B1D75C8D700631167 /* 48.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 48.png; sourceTree = "<group>"; };
		CFFF2A0C1D75C8D700631167 /* 49.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 49.png; sourceTree = "<group>"; };
		CFFF2A0D1D75C8D700631167 /* 5.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 5.png; sourceTree = "<group>"; };
		CFFF2A0E1D75C8D700631167 /* 50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 50.png; sourceTree = "<group>"; };
		CFFF2A0F1D75C8D700631167 /* 51.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 51.png; sourceTree = "<group>"; };
		CFFF2A101D75C8D700631167 /* 52.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 52.png; sourceTree = "<group>"; };
		CFFF2A111D75C8D700631167 /* 53.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 53.png; sourceTree = "<group>"; };
		CFFF2A121D75C8D700631167 /* 54.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 54.png; sourceTree = "<group>"; };
		CFFF2A131D75C8D700631167 /* 55.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 55.png; sourceTree = "<group>"; };
		CFFF2A141D75C8D700631167 /* 56.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 56.png; sourceTree = "<group>"; };
		CFFF2A151D75C8D700631167 /* 57.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 57.png; sourceTree = "<group>"; };
		CFFF2A161D75C8D700631167 /* 58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 58.png; sourceTree = "<group>"; };
		CFFF2A171D75C8D700631167 /* 59.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 59.png; sourceTree = "<group>"; };
		CFFF2A181D75C8D700631167 /* 6.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 6.png; sourceTree = "<group>"; };
		CFFF2A191D75C8D700631167 /* 60.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 60.png; sourceTree = "<group>"; };
		CFFF2A1A1D75C8D700631167 /* 61.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 61.png; sourceTree = "<group>"; };
		CFFF2A1B1D75C8D700631167 /* 62.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 62.png; sourceTree = "<group>"; };
		CFFF2A1C1D75C8D700631167 /* 63.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 63.png; sourceTree = "<group>"; };
		CFFF2A1D1D75C8D700631167 /* 64.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 64.png; sourceTree = "<group>"; };
		CFFF2A1E1D75C8D700631167 /* 65.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 65.png; sourceTree = "<group>"; };
		CFFF2A1F1D75C8D700631167 /* 66.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 66.png; sourceTree = "<group>"; };
		CFFF2A201D75C8D700631167 /* 67.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 67.png; sourceTree = "<group>"; };
		CFFF2A211D75C8D700631167 /* 68.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 68.png; sourceTree = "<group>"; };
		CFFF2A221D75C8D700631167 /* 69.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 69.png; sourceTree = "<group>"; };
		CFFF2A231D75C8D700631167 /* 7.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 7.png; sourceTree = "<group>"; };
		CFFF2A241D75C8D700631167 /* 70.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 70.png; sourceTree = "<group>"; };
		CFFF2A251D75C8D700631167 /* 71.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 71.png; sourceTree = "<group>"; };
		CFFF2A261D75C8D700631167 /* 72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 72.png; sourceTree = "<group>"; };
		CFFF2A271D75C8D700631167 /* 73.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 73.png; sourceTree = "<group>"; };
		CFFF2A281D75C8D700631167 /* 74.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 74.png; sourceTree = "<group>"; };
		CFFF2A291D75C8D700631167 /* 75.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 75.png; sourceTree = "<group>"; };
		CFFF2A2A1D75C8D700631167 /* 76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 76.png; sourceTree = "<group>"; };
		CFFF2A2B1D75C8D700631167 /* 77.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 77.png; sourceTree = "<group>"; };
		CFFF2A2C1D75C8D700631167 /* 78.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 78.png; sourceTree = "<group>"; };
		CFFF2A2D1D75C8D700631167 /* 79.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 79.png; sourceTree = "<group>"; };
		CFFF2A2E1D75C8D700631167 /* 8.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 8.png; sourceTree = "<group>"; };
		CFFF2A2F1D75C8D700631167 /* 80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 80.png; sourceTree = "<group>"; };
		CFFF2A301D75C8D700631167 /* 81.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 81.png; sourceTree = "<group>"; };
		CFFF2A311D75C8D700631167 /* 82.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 82.png; sourceTree = "<group>"; };
		CFFF2A321D75C8D700631167 /* 83.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 83.png; sourceTree = "<group>"; };
		CFFF2A331D75C8D700631167 /* 84.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 84.png; sourceTree = "<group>"; };
		CFFF2A341D75C8D700631167 /* 85.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 85.png; sourceTree = "<group>"; };
		CFFF2A351D75C8D700631167 /* 86.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 86.png; sourceTree = "<group>"; };
		CFFF2A361D75C8D700631167 /* 87.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 87.png; sourceTree = "<group>"; };
		CFFF2A371D75C8D700631167 /* 88.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 88.png; sourceTree = "<group>"; };
		CFFF2A381D75C8D700631167 /* 89.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 89.png; sourceTree = "<group>"; };
		CFFF2A391D75C8D700631167 /* 9.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 9.png; sourceTree = "<group>"; };
		CFFF2A3A1D75C8D700631167 /* 90.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 90.png; sourceTree = "<group>"; };
		CFFF2A3B1D75C8D700631167 /* 91.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 91.png; sourceTree = "<group>"; };
		CFFF2A3C1D75C8D700631167 /* 92.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 92.png; sourceTree = "<group>"; };
		CFFF2A3D1D75C8D700631167 /* 93.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 93.png; sourceTree = "<group>"; };
		CFFF2A3E1D75C8D700631167 /* 94.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 94.png; sourceTree = "<group>"; };
		CFFF2A3F1D75C8D700631167 /* 95.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 95.png; sourceTree = "<group>"; };
		CFFF2A401D75C8D700631167 /* 96.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 96.png; sourceTree = "<group>"; };
		CFFF2A411D75C8D700631167 /* 97.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 97.png; sourceTree = "<group>"; };
		CFFF2A421D75C8D700631167 /* 98.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 98.png; sourceTree = "<group>"; };
		CFFF2A431D75C8D700631167 /* 99.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = 99.png; sourceTree = "<group>"; };
		CFFF2ADC1D75C9C400631167 /* CollectionViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		CFFF2ADD1D75C9C400631167 /* CollectionViewCell.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = CollectionViewCell.xib; sourceTree = "<group>"; };
		CFFF2AE01D75DEA300631167 /* pokemon.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = pokemon.json; sourceTree = "<group>"; };
		CFFF2AE31D75E08700631167 /* pokemon.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = pokemon.swift; sourceTree = "<group>"; };
		CFFF2AE61D75EFFE00631167 /* UIViewEx.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewEx.swift; sourceTree = "<group>"; };
		CFFF2AE81D75F3F300631167 /* PokeModal.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PokeModal.swift; sourceTree = "<group>"; };
		CFFF2AF41D75F5B100631167 /* error.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = error.png; sourceTree = "<group>"; };
		D2B3FC6FD20662570370866F /* Pods_pokemon.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_pokemon.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CFFF29931D75C8B400631167 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				073AACE226286CDE2A29B3F1 /* Pods_pokemon.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4E899F21534583D2248DBC32 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D2B3FC6FD20662570370866F /* Pods_pokemon.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		CFFF298D1D75C8B400631167 = {
			isa = PBXGroup;
			children = (
				CFFF29981D75C8B400631167 /* pokemon */,
				CFFF29971D75C8B400631167 /* Products */,
				FE419A5992B95DCE39EABB32 /* Pods */,
				4E899F21534583D2248DBC32 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		CFFF29971D75C8B400631167 /* Products */ = {
			isa = PBXGroup;
			children = (
				CFFF29961D75C8B400631167 /* pokemon.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CFFF29981D75C8B400631167 /* pokemon */ = {
			isa = PBXGroup;
			children = (
				CFFF2AE51D75EFE200631167 /* Extention */,
				CFFF2AE21D75E07500631167 /* Model */,
				CFFF2ADB1D75C9AE00631167 /* cell */,
				CFFF29AB1D75C8C000631167 /* Resources */,
				CFFF29991D75C8B400631167 /* AppDelegate.swift */,
				CFFF299B1D75C8B400631167 /* ViewController.swift */,
				CFFF299D1D75C8B400631167 /* Main.storyboard */,
				CFFF29A01D75C8B400631167 /* Assets.xcassets */,
				CFFF29A21D75C8B400631167 /* LaunchScreen.storyboard */,
				CFFF29A51D75C8B400631167 /* Info.plist */,
			);
			path = pokemon;
			sourceTree = "<group>";
		};
		CFFF29AB1D75C8C000631167 /* Resources */ = {
			isa = PBXGroup;
			children = (
				CFFF29AC1D75C8D700631167 /* img */,
				CFFF2AEA1D75F45000631167 /* New Group */,
				CFFF2AE01D75DEA300631167 /* pokemon.json */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		CFFF29AC1D75C8D700631167 /* img */ = {
			isa = PBXGroup;
			children = (
				CFFF29AD1D75C8D700631167 /* 1.png */,
				CFFF29AE1D75C8D700631167 /* 10.png */,
				CFFF29AF1D75C8D700631167 /* 100.png */,
				CFFF29B01D75C8D700631167 /* 101.png */,
				CFFF29B11D75C8D700631167 /* 102.png */,
				CFFF29B21D75C8D700631167 /* 103.png */,
				CFFF29B31D75C8D700631167 /* 104.png */,
				CFFF29B41D75C8D700631167 /* 105.png */,
				CFFF29B51D75C8D700631167 /* 106.png */,
				CFFF29B61D75C8D700631167 /* 107.png */,
				CFFF29B71D75C8D700631167 /* 108.png */,
				CFFF29B81D75C8D700631167 /* 109.png */,
				CFFF29B91D75C8D700631167 /* 11.png */,
				CFFF29BA1D75C8D700631167 /* 110.png */,
				CFFF29BB1D75C8D700631167 /* 111.png */,
				CFFF29BC1D75C8D700631167 /* 112.png */,
				CFFF29BD1D75C8D700631167 /* 113.png */,
				CFFF29BE1D75C8D700631167 /* 114.png */,
				CFFF29BF1D75C8D700631167 /* 115.png */,
				CFFF29C01D75C8D700631167 /* 116.png */,
				CFFF29C11D75C8D700631167 /* 117.png */,
				CFFF29C21D75C8D700631167 /* 118.png */,
				CFFF29C31D75C8D700631167 /* 119.png */,
				CFFF29C41D75C8D700631167 /* 12.png */,
				CFFF29C51D75C8D700631167 /* 120.png */,
				CFFF29C61D75C8D700631167 /* 121.png */,
				CFFF29C71D75C8D700631167 /* 122.png */,
				CFFF29C81D75C8D700631167 /* 123.png */,
				CFFF29C91D75C8D700631167 /* 124.png */,
				CFFF29CA1D75C8D700631167 /* 125.png */,
				CFFF29CB1D75C8D700631167 /* 126.png */,
				CFFF29CC1D75C8D700631167 /* 127.png */,
				CFFF29CD1D75C8D700631167 /* 128.png */,
				CFFF29CE1D75C8D700631167 /* 129.png */,
				CFFF29CF1D75C8D700631167 /* 13.png */,
				CFFF29D01D75C8D700631167 /* 130.png */,
				CFFF29D11D75C8D700631167 /* 131.png */,
				CFFF29D21D75C8D700631167 /* 132.png */,
				CFFF29D31D75C8D700631167 /* 133.png */,
				CFFF29D41D75C8D700631167 /* 134.png */,
				CFFF29D51D75C8D700631167 /* 135.png */,
				CFFF29D61D75C8D700631167 /* 136.png */,
				CFFF29D71D75C8D700631167 /* 137.png */,
				CFFF29D81D75C8D700631167 /* 138.png */,
				CFFF29D91D75C8D700631167 /* 139.png */,
				CFFF29DA1D75C8D700631167 /* 14.png */,
				CFFF29DB1D75C8D700631167 /* 140.png */,
				CFFF29DC1D75C8D700631167 /* 141.png */,
				CFFF29DD1D75C8D700631167 /* 142.png */,
				CFFF29DE1D75C8D700631167 /* 143.png */,
				CFFF29DF1D75C8D700631167 /* 144.png */,
				CFFF29E01D75C8D700631167 /* 145.png */,
				CFFF29E11D75C8D700631167 /* 146.png */,
				CFFF29E21D75C8D700631167 /* 147.png */,
				CFFF29E31D75C8D700631167 /* 148.png */,
				CFFF29E41D75C8D700631167 /* 149.png */,
				CFFF29E51D75C8D700631167 /* 15.png */,
				CFFF29E61D75C8D700631167 /* 150.png */,
				CFFF29E71D75C8D700631167 /* 151.png */,
				CFFF29E81D75C8D700631167 /* 16.png */,
				CFFF29E91D75C8D700631167 /* 17.png */,
				CFFF29EA1D75C8D700631167 /* 18.png */,
				CFFF29EB1D75C8D700631167 /* 19.png */,
				CFFF29EC1D75C8D700631167 /* 2.png */,
				CFFF29ED1D75C8D700631167 /* 20.png */,
				CFFF29EE1D75C8D700631167 /* 21.png */,
				CFFF29EF1D75C8D700631167 /* 22.png */,
				CFFF29F01D75C8D700631167 /* 23.png */,
				CFFF29F11D75C8D700631167 /* 24.png */,
				CFFF29F21D75C8D700631167 /* 25.png */,
				CFFF29F31D75C8D700631167 /* 26.png */,
				CFFF29F41D75C8D700631167 /* 27.png */,
				CFFF29F51D75C8D700631167 /* 28.png */,
				CFFF29F61D75C8D700631167 /* 29.png */,
				CFFF29F71D75C8D700631167 /* 3.png */,
				CFFF29F81D75C8D700631167 /* 30.png */,
				CFFF29F91D75C8D700631167 /* 31.png */,
				CFFF29FA1D75C8D700631167 /* 32.png */,
				CFFF29FB1D75C8D700631167 /* 33.png */,
				CFFF29FC1D75C8D700631167 /* 34.png */,
				CFFF29FD1D75C8D700631167 /* 35.png */,
				CFFF29FE1D75C8D700631167 /* 36.png */,
				CFFF29FF1D75C8D700631167 /* 37.png */,
				CFFF2A001D75C8D700631167 /* 38.png */,
				CFFF2A011D75C8D700631167 /* 39.png */,
				CFFF2A021D75C8D700631167 /* 4.png */,
				CFFF2A031D75C8D700631167 /* 40.png */,
				CFFF2A041D75C8D700631167 /* 41.png */,
				CFFF2A051D75C8D700631167 /* 42.png */,
				CFFF2A061D75C8D700631167 /* 43.png */,
				CFFF2A071D75C8D700631167 /* 44.png */,
				CFFF2A081D75C8D700631167 /* 45.png */,
				CFFF2A091D75C8D700631167 /* 46.png */,
				CFFF2A0A1D75C8D700631167 /* 47.png */,
				CFFF2A0B1D75C8D700631167 /* 48.png */,
				CFFF2A0C1D75C8D700631167 /* 49.png */,
				CFFF2A0D1D75C8D700631167 /* 5.png */,
				CFFF2A0E1D75C8D700631167 /* 50.png */,
				CFFF2A0F1D75C8D700631167 /* 51.png */,
				CFFF2A101D75C8D700631167 /* 52.png */,
				CFFF2A111D75C8D700631167 /* 53.png */,
				CFFF2A121D75C8D700631167 /* 54.png */,
				CFFF2A131D75C8D700631167 /* 55.png */,
				CFFF2A141D75C8D700631167 /* 56.png */,
				CFFF2A151D75C8D700631167 /* 57.png */,
				CFFF2A161D75C8D700631167 /* 58.png */,
				CFFF2A171D75C8D700631167 /* 59.png */,
				CFFF2A181D75C8D700631167 /* 6.png */,
				CFFF2A191D75C8D700631167 /* 60.png */,
				CFFF2A1A1D75C8D700631167 /* 61.png */,
				CFFF2A1B1D75C8D700631167 /* 62.png */,
				CFFF2A1C1D75C8D700631167 /* 63.png */,
				CFFF2A1D1D75C8D700631167 /* 64.png */,
				CFFF2A1E1D75C8D700631167 /* 65.png */,
				CFFF2A1F1D75C8D700631167 /* 66.png */,
				CFFF2A201D75C8D700631167 /* 67.png */,
				CFFF2A211D75C8D700631167 /* 68.png */,
				CFFF2A221D75C8D700631167 /* 69.png */,
				CFFF2A231D75C8D700631167 /* 7.png */,
				CFFF2A241D75C8D700631167 /* 70.png */,
				CFFF2A251D75C8D700631167 /* 71.png */,
				CFFF2A261D75C8D700631167 /* 72.png */,
				CFFF2A271D75C8D700631167 /* 73.png */,
				CFFF2A281D75C8D700631167 /* 74.png */,
				CFFF2A291D75C8D700631167 /* 75.png */,
				CFFF2A2A1D75C8D700631167 /* 76.png */,
				CFFF2A2B1D75C8D700631167 /* 77.png */,
				CFFF2A2C1D75C8D700631167 /* 78.png */,
				CFFF2A2D1D75C8D700631167 /* 79.png */,
				CFFF2A2E1D75C8D700631167 /* 8.png */,
				CFFF2A2F1D75C8D700631167 /* 80.png */,
				CFFF2A301D75C8D700631167 /* 81.png */,
				CFFF2A311D75C8D700631167 /* 82.png */,
				CFFF2A321D75C8D700631167 /* 83.png */,
				CFFF2A331D75C8D700631167 /* 84.png */,
				CFFF2A341D75C8D700631167 /* 85.png */,
				CFFF2A351D75C8D700631167 /* 86.png */,
				CFFF2A361D75C8D700631167 /* 87.png */,
				CFFF2A371D75C8D700631167 /* 88.png */,
				CFFF2A381D75C8D700631167 /* 89.png */,
				CFFF2A391D75C8D700631167 /* 9.png */,
				CFFF2A3A1D75C8D700631167 /* 90.png */,
				CFFF2A3B1D75C8D700631167 /* 91.png */,
				CFFF2A3C1D75C8D700631167 /* 92.png */,
				CFFF2A3D1D75C8D700631167 /* 93.png */,
				CFFF2A3E1D75C8D700631167 /* 94.png */,
				CFFF2A3F1D75C8D700631167 /* 95.png */,
				CFFF2A401D75C8D700631167 /* 96.png */,
				CFFF2A411D75C8D700631167 /* 97.png */,
				CFFF2A421D75C8D700631167 /* 98.png */,
				CFFF2A431D75C8D700631167 /* 99.png */,
			);
			path = img;
			sourceTree = "<group>";
		};
		CFFF2ADB1D75C9AE00631167 /* cell */ = {
			isa = PBXGroup;
			children = (
				CFFF2ADC1D75C9C400631167 /* CollectionViewCell.swift */,
				CFFF2ADD1D75C9C400631167 /* CollectionViewCell.xib */,
			);
			name = cell;
			sourceTree = "<group>";
		};
		CFFF2AE21D75E07500631167 /* Model */ = {
			isa = PBXGroup;
			children = (
				CFFF2AE31D75E08700631167 /* pokemon.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		CFFF2AE51D75EFE200631167 /* Extention */ = {
			isa = PBXGroup;
			children = (
				CFFF2AE61D75EFFE00631167 /* UIViewEx.swift */,
				CFFF2AE81D75F3F300631167 /* PokeModal.swift */,
			);
			name = Extention;
			sourceTree = "<group>";
		};
		CFFF2AEA1D75F45000631167 /* New Group */ = {
			isa = PBXGroup;
			children = (
				CFFF2AF41D75F5B100631167 /* error.png */,
			);
			name = "New Group";
			sourceTree = "<group>";
		};
		FE419A5992B95DCE39EABB32 /* Pods */ = {
			isa = PBXGroup;
			children = (
				9DEFB8F280A87523ABCCDCAC /* Pods-pokemon.debug.xcconfig */,
				818C3075A4DEF656F19DBF9D /* Pods-pokemon.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CFFF29951D75C8B400631167 /* pokemon */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CFFF29A81D75C8B400631167 /* Build configuration list for PBXNativeTarget "pokemon" */;
			buildPhases = (
				367EA67989E358F630254263 /* [CP] Check Pods Manifest.lock */,
				CFFF29921D75C8B400631167 /* Sources */,
				CFFF29931D75C8B400631167 /* Frameworks */,
				CFFF29941D75C8B400631167 /* Resources */,
				2B1640E5D0507391B9BB0B89 /* [CP] Embed Pods Frameworks */,
				6217A93759A8AEC064CB5FFF /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = pokemon;
			productName = pokemon;
			productReference = CFFF29961D75C8B400631167 /* pokemon.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CFFF298E1D75C8B400631167 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = "NGUYEN HUU DANG";
				TargetAttributes = {
					CFFF29951D75C8B400631167 = {
						CreatedOnToolsVersion = 7.3.1;
						DevelopmentTeam = 6NE57FX5TR;
						LastSwiftMigration = 0800;
					};
				};
			};
			buildConfigurationList = CFFF29911D75C8B400631167 /* Build configuration list for PBXProject "pokemon" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CFFF298D1D75C8B400631167;
			productRefGroup = CFFF29971D75C8B400631167 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CFFF29951D75C8B400631167 /* pokemon */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CFFF29941D75C8B400631167 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFFF2A951D75C8D700631167 /* 36.png in Resources */,
				CFFF2ADA1D75C8D700631167 /* 99.png in Resources */,
				CFFF2AAA1D75C8D700631167 /* 55.png in Resources */,
				CFFF2A811D75C8D700631167 /* 18.png in Resources */,
				CFFF2A7D1D75C8D700631167 /* 150.png in Resources */,
				CFFF2A911D75C8D700631167 /* 32.png in Resources */,
				CFFF2AB21D75C8D700631167 /* 62.png in Resources */,
				CFFF2AAE1D75C8D700631167 /* 59.png in Resources */,
				CFFF2A6B1D75C8D700631167 /* 134.png in Resources */,
				CFFF2ACD1D75C8D700631167 /* 87.png in Resources */,
				CFFF2A611D75C8D700631167 /* 125.png in Resources */,
				CFFF2A941D75C8D700631167 /* 35.png in Resources */,
				CFFF2A4D1D75C8D700631167 /* 107.png in Resources */,
				CFFF2A721D75C8D700631167 /* 140.png in Resources */,
				CFFF2ACF1D75C8D700631167 /* 89.png in Resources */,
				CFFF2A751D75C8D700631167 /* 143.png in Resources */,
				CFFF2AAF1D75C8D700631167 /* 6.png in Resources */,
				CFFF2A8C1D75C8D700631167 /* 28.png in Resources */,
				CFFF2AD21D75C8D700631167 /* 91.png in Resources */,
				CFFF2AB91D75C8D700631167 /* 69.png in Resources */,
				CFFF2A8D1D75C8D700631167 /* 29.png in Resources */,
				CFFF2A591D75C8D700631167 /* 118.png in Resources */,
				CFFF2A6A1D75C8D700631167 /* 133.png in Resources */,
				CFFF2A531D75C8D700631167 /* 112.png in Resources */,
				CFFF2A5D1D75C8D700631167 /* 121.png in Resources */,
				CFFF2AB31D75C8D700631167 /* 63.png in Resources */,
				CFFF2A5B1D75C8D700631167 /* 12.png in Resources */,
				CFFF2AF51D75F5B100631167 /* error.png in Resources */,
				CFFF2AA31D75C8D700631167 /* 49.png in Resources */,
				CFFF2A9E1D75C8D700631167 /* 44.png in Resources */,
				CFFF2AB11D75C8D700631167 /* 61.png in Resources */,
				CFFF2AD31D75C8D700631167 /* 92.png in Resources */,
				CFFF2A971D75C8D700631167 /* 38.png in Resources */,
				CFFF2AA91D75C8D700631167 /* 54.png in Resources */,
				CFFF2A5A1D75C8D700631167 /* 119.png in Resources */,
				CFFF2A6D1D75C8D700631167 /* 136.png in Resources */,
				CFFF2A871D75C8D700631167 /* 23.png in Resources */,
				CFFF2AA11D75C8D700631167 /* 47.png in Resources */,
				CFFF2A491D75C8D700631167 /* 103.png in Resources */,
				CFFF2AD11D75C8D700631167 /* 90.png in Resources */,
				CFFF2ABA1D75C8D700631167 /* 7.png in Resources */,
				CFFF2A861D75C8D700631167 /* 22.png in Resources */,
				CFFF2AC81D75C8D700631167 /* 82.png in Resources */,
				CFFF2ABE1D75C8D700631167 /* 73.png in Resources */,
				CFFF2ABB1D75C8D700631167 /* 70.png in Resources */,
				CFFF2AC01D75C8D700631167 /* 75.png in Resources */,
				CFFF2A581D75C8D700631167 /* 117.png in Resources */,
				CFFF2AB01D75C8D700631167 /* 60.png in Resources */,
				CFFF2A9F1D75C8D700631167 /* 45.png in Resources */,
				CFFF2A671D75C8D700631167 /* 130.png in Resources */,
				CFFF2A8E1D75C8D700631167 /* 3.png in Resources */,
				CFFF2AB71D75C8D700631167 /* 67.png in Resources */,
				CFFF2A7C1D75C8D700631167 /* 15.png in Resources */,
				CFFF2A661D75C8D700631167 /* 13.png in Resources */,
				CFFF2A691D75C8D700631167 /* 132.png in Resources */,
				CFFF2A981D75C8D700631167 /* 39.png in Resources */,
				CFFF2A831D75C8D700631167 /* 2.png in Resources */,
				CFFF2A881D75C8D700631167 /* 24.png in Resources */,
				CFFF2A6E1D75C8D700631167 /* 137.png in Resources */,
				CFFF2AA01D75C8D700631167 /* 46.png in Resources */,
				CFFF2A641D75C8D700631167 /* 128.png in Resources */,
				CFFF2AAD1D75C8D700631167 /* 58.png in Resources */,
				CFFF2A711D75C8D700631167 /* 14.png in Resources */,
				CFFF2AD41D75C8D700631167 /* 93.png in Resources */,
				CFFF2ACE1D75C8D700631167 /* 88.png in Resources */,
				CFFF2A9A1D75C8D700631167 /* 40.png in Resources */,
				CFFF2A561D75C8D700631167 /* 115.png in Resources */,
				CFFF2AD61D75C8D700631167 /* 95.png in Resources */,
				CFFF2A451D75C8D700631167 /* 10.png in Resources */,
				CFFF2A571D75C8D700631167 /* 116.png in Resources */,
				CFFF2AB61D75C8D700631167 /* 66.png in Resources */,
				CFFF2A841D75C8D700631167 /* 20.png in Resources */,
				CFFF2A921D75C8D700631167 /* 33.png in Resources */,
				CFFF2AB41D75C8D700631167 /* 64.png in Resources */,
				CFFF29A41D75C8B400631167 /* LaunchScreen.storyboard in Resources */,
				CFFF2A851D75C8D700631167 /* 21.png in Resources */,
				CFFF2AC21D75C8D700631167 /* 77.png in Resources */,
				CFFF2A6C1D75C8D700631167 /* 135.png in Resources */,
				CFFF2A441D75C8D700631167 /* 1.png in Resources */,
				CFFF2A8B1D75C8D700631167 /* 27.png in Resources */,
				CFFF2AA71D75C8D700631167 /* 52.png in Resources */,
				CFFF2ACB1D75C8D700631167 /* 85.png in Resources */,
				CFFF2A7B1D75C8D700631167 /* 149.png in Resources */,
				CFFF2A741D75C8D700631167 /* 142.png in Resources */,
				CFFF2AC31D75C8D700631167 /* 78.png in Resources */,
				CFFF2ADF1D75C9C400631167 /* CollectionViewCell.xib in Resources */,
				CFFF2AE11D75DEA300631167 /* pokemon.json in Resources */,
				CFFF2A461D75C8D700631167 /* 100.png in Resources */,
				CFFF2AB51D75C8D700631167 /* 65.png in Resources */,
				CFFF29A11D75C8B400631167 /* Assets.xcassets in Resources */,
				CFFF2A5E1D75C8D700631167 /* 122.png in Resources */,
				CFFF2ABC1D75C8D700631167 /* 71.png in Resources */,
				CFFF2A801D75C8D700631167 /* 17.png in Resources */,
				CFFF2AD81D75C8D700631167 /* 97.png in Resources */,
				CFFF2A901D75C8D700631167 /* 31.png in Resources */,
				CFFF2A4B1D75C8D700631167 /* 105.png in Resources */,
				CFFF2A961D75C8D700631167 /* 37.png in Resources */,
				CFFF2AA51D75C8D700631167 /* 50.png in Resources */,
				CFFF2AC61D75C8D700631167 /* 80.png in Resources */,
				CFFF2AC51D75C8D700631167 /* 8.png in Resources */,
				CFFF2AAB1D75C8D700631167 /* 56.png in Resources */,
				CFFF2A601D75C8D700631167 /* 124.png in Resources */,
				CFFF2AA41D75C8D700631167 /* 5.png in Resources */,
				CFFF2A891D75C8D700631167 /* 25.png in Resources */,
				CFFF2AA81D75C8D700631167 /* 53.png in Resources */,
				CFFF2A481D75C8D700631167 /* 102.png in Resources */,
				CFFF2AA61D75C8D700631167 /* 51.png in Resources */,
				CFFF2A521D75C8D700631167 /* 111.png in Resources */,
				CFFF2ACC1D75C8D700631167 /* 86.png in Resources */,
				CFFF2A9C1D75C8D700631167 /* 42.png in Resources */,
				CFFF2A621D75C8D700631167 /* 126.png in Resources */,
				CFFF2AC71D75C8D700631167 /* 81.png in Resources */,
				CFFF2A5F1D75C8D700631167 /* 123.png in Resources */,
				CFFF2A7E1D75C8D700631167 /* 151.png in Resources */,
				CFFF2AD91D75C8D700631167 /* 98.png in Resources */,
				CFFF2A541D75C8D700631167 /* 113.png in Resources */,
				CFFF2AAC1D75C8D700631167 /* 57.png in Resources */,
				CFFF2A781D75C8D700631167 /* 146.png in Resources */,
				CFFF2ABF1D75C8D700631167 /* 74.png in Resources */,
				CFFF2AD51D75C8D700631167 /* 94.png in Resources */,
				CFFF2A551D75C8D700631167 /* 114.png in Resources */,
				CFFF2A9B1D75C8D700631167 /* 41.png in Resources */,
				CFFF2A8F1D75C8D700631167 /* 30.png in Resources */,
				CFFF2A7A1D75C8D700631167 /* 148.png in Resources */,
				CFFF2A771D75C8D700631167 /* 145.png in Resources */,
				CFFF2AB81D75C8D700631167 /* 68.png in Resources */,
				CFFF2A6F1D75C8D700631167 /* 138.png in Resources */,
				CFFF2A8A1D75C8D700631167 /* 26.png in Resources */,
				CFFF2A631D75C8D700631167 /* 127.png in Resources */,
				CFFF2A651D75C8D700631167 /* 129.png in Resources */,
				CFFF2A4A1D75C8D700631167 /* 104.png in Resources */,
				CFFF2A4C1D75C8D700631167 /* 106.png in Resources */,
				CFFF2AC91D75C8D700631167 /* 83.png in Resources */,
				CFFF2A701D75C8D700631167 /* 139.png in Resources */,
				CFFF2A821D75C8D700631167 /* 19.png in Resources */,
				CFFF2AC41D75C8D700631167 /* 79.png in Resources */,
				CFFF2ACA1D75C8D700631167 /* 84.png in Resources */,
				CFFF2A501D75C8D700631167 /* 11.png in Resources */,
				CFFF2A761D75C8D700631167 /* 144.png in Resources */,
				CFFF2AC11D75C8D700631167 /* 76.png in Resources */,
				CFFF2ABD1D75C8D700631167 /* 72.png in Resources */,
				CFFF2AD01D75C8D700631167 /* 9.png in Resources */,
				CFFF2A7F1D75C8D700631167 /* 16.png in Resources */,
				CFFF2AD71D75C8D700631167 /* 96.png in Resources */,
				CFFF299F1D75C8B400631167 /* Main.storyboard in Resources */,
				CFFF2A4F1D75C8D700631167 /* 109.png in Resources */,
				CFFF2A471D75C8D700631167 /* 101.png in Resources */,
				CFFF2A5C1D75C8D700631167 /* 120.png in Resources */,
				CFFF2A4E1D75C8D700631167 /* 108.png in Resources */,
				CFFF2A931D75C8D700631167 /* 34.png in Resources */,
				CFFF2A731D75C8D700631167 /* 141.png in Resources */,
				CFFF2A991D75C8D700631167 /* 4.png in Resources */,
				CFFF2AA21D75C8D700631167 /* 48.png in Resources */,
				CFFF2A791D75C8D700631167 /* 147.png in Resources */,
				CFFF2A511D75C8D700631167 /* 110.png in Resources */,
				CFFF2A681D75C8D700631167 /* 131.png in Resources */,
				CFFF2A9D1D75C8D700631167 /* 43.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2B1640E5D0507391B9BB0B89 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-pokemon/Pods-pokemon-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		367EA67989E358F630254263 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		6217A93759A8AEC064CB5FFF /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-pokemon/Pods-pokemon-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CFFF29921D75C8B400631167 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CFFF299C1D75C8B400631167 /* ViewController.swift in Sources */,
				CFFF2AE71D75EFFE00631167 /* UIViewEx.swift in Sources */,
				CFFF2AE91D75F3F300631167 /* PokeModal.swift in Sources */,
				CFFF2AE41D75E08700631167 /* pokemon.swift in Sources */,
				CFFF299A1D75C8B400631167 /* AppDelegate.swift in Sources */,
				CFFF2ADE1D75C9C400631167 /* CollectionViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CFFF299D1D75C8B400631167 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CFFF299E1D75C8B400631167 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CFFF29A21D75C8B400631167 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CFFF29A31D75C8B400631167 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CFFF29A61D75C8B400631167 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		CFFF29A71D75C8B400631167 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CFFF29A91D75C8B400631167 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9DEFB8F280A87523ABCCDCAC /* Pods-pokemon.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = pokemon/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Dang.pokemon;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Debug;
		};
		CFFF29AA1D75C8B400631167 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 818C3075A4DEF656F19DBF9D /* Pods-pokemon.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				INFOPLIST_FILE = pokemon/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = Dang.pokemon;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 2.3;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CFFF29911D75C8B400631167 /* Build configuration list for PBXProject "pokemon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFFF29A61D75C8B400631167 /* Debug */,
				CFFF29A71D75C8B400631167 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CFFF29A81D75C8B400631167 /* Build configuration list for PBXNativeTarget "pokemon" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CFFF29A91D75C8B400631167 /* Debug */,
				CFFF29AA1D75C8B400631167 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CFFF298E1D75C8B400631167 /* Project object */;
}
